<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Menu</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-size: 1.4rem;
      }
      nav {
        background: #0a3f7b;
        display: flex;
        width: 250px;
      }
      li {
        list-style: none;
      }
      nav a {
        color: white;
        padding: 0.5em;
        text-decoration: none;
        width: 250px;
        display: block;
      }
      .active {
        background: #f29400;
      }
      a:hover:not(.active) {
        background: white;
        color: #f29400;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="menu">
        <li><a href="#" class="active">Accueil</a></li>
        <li><a href="#">&Aacute; Propos De La FST</a></li>
        <li><a href="#">Formation</a></li>
        <li><a href="#">Recherche Scientifique</a></li>
        <li><a href="#">Espace &Eacute;tudiants</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
