<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Menu v3</title>
        <style>
            .Accueil
            {
                background-color: orange;
            }
            nav ul li
            {
                height: 40px;
                background-color: blue;
                list-style: none;
                float: left;
            }
            nav ul li a
            {
                height: 40px;
                width: 250px;
                font-size: larger;
                font-weight: bold;
                color: white;
                text-decoration: none;
                line-height: 40px;
                margin-left: 15px;
                margin-right: 15px;
            }
            a:hover
            {
                color: #f29400;
            }
            .Accueil a:hover
            {
                color: blue;
            } 
        </style>
    </head>
    <body>
        <nav>
            <ul class="menu">
                <li class="Accueil"><a href="#">Accueil</a></li>
                <li><a href="#">&Aacute; Propos De La FST</a></li>
                <li><a href="#">Formation</a></li>
                <li><a href="#">Recherche Scientifique</a></li>
                <li><a href="#">Espace &Eacute;tudiants</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
    </nav>
    </body>
</html>