<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ex 02</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      table {
        margin: 5em auto;
        border-spacing: 15px;
        border: 4px solid blue;
        background: pink;
      }

      table td {
        text-align: center;
        padding: 20px;
        border: 1px solid blue;
        width: 150px;
        height: 150px;
      }

      .top {
        vertical-align: top;
      }
      .vcenter {
        vertical-align: center;
      }
      .bottom {
        vertical-align: bottom;
      }

      .left {
        text-align: left;
      }
      .hcenter {
        text-align: center;
      }
      .right {
        text-align: right;
      }

      .violet {
        background: violet;
      }
      .yellow {
        background: yellow;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="top left">L1C1</td>
        <td class="vcenter left">L1C2</td>
        <td class="bottom left">L1C3</td>
      </tr>
      <tr class="violet">
        <td class="top hcenter">L2C1</td>
        <td class="vcenter hcenter yellow">L2C2</td>
        <td class="bottom hcenter">L2C3</td>
      </tr>
      <tr>
        <td class="top right">L3C1</td>
        <td class="vcenter right">L3C2</td>
        <td class="bottom right">L3C3</td>
      </tr>
    </table>
  </body>
</html>
