<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ex 04</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      table {
        margin: 5em auto;
        border-spacing: 0;
      }

      table td {
        width: 100px;
        height: 100px;
      }

      .top {
        vertical-align: top;
      }
      .vcenter {
        vertical-align: center;
      }
      .bottom {
        vertical-align: bottom;
      }

      .left {
        text-align: left;
      }
      .hcenter {
        text-align: center;
      }
      .right {
        text-align: right;
      }

      .pink {
        background: pink;
      }
      .red {
        background: red;
      }
      .violet {
        background: violet;
      }
      .aquamarine {
        background: aquamarine;
      }
      .aqua {
        background: aqua;
      }
      .green {
        background: green;
      }
      .yellow {
        background: yellow;
      }
      .blue {
        background: blue;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="2" rowspan="1" class="top left pink">L1C1</td>
        <td colspan="1" rowspan="1" class="bottom left red">L1C3</td>
        <td colspan="1" rowspan="2" class="bottom left violet">L1C4</td>
      </tr>
      <tr>
        <td colspan="1" rowspan="1" class="top hcenter aquamarine">L2C1</td>
        <td colspan="2" rowspan="2" class="vcenter hcenter">L2C2</td>
      </tr>
      <tr>
        <td colspan="1" rowspan="2" class="top right green">L3C1</td>
        <td colspan="1" rowspan="1" class="bottom right aqua">L3C4</td>
      </tr>
      <tr>
        <td colspan="1" rowspan="1" class="vcenter hcenter yellow">L4C2</td>
        <td colspan="2" rowspan="1" class="bottom hcenter blue">L4C3</td>
      </tr>
    </table>
  </body>
</html>
